# CreditCardInfoChecker

./: .gitignore  README.md  pom.xml
src/main/java/com/eitc/checker/: CreditCardInfoChecker.java
src/main/java/com/eitc/utils/: PropertiesReader.java
src/main/resources/: api.properties
